NUXT_MODE=md
NUXT_PUBLIC_API_BASE_URL=https://api.earth-app.com
NUXT_PUBLIC_CRUST_BASE_URL=https://app.earth-app.com
NUXT_BASE_URL=https://app.earth-app.com
NUXT_PUBLIC_GOOGLE_CLIENT_ID=1045657549298-5og2gujvg872g7t7ba2n38fbl1hc3i8u.apps.googleusercontent.com
NUXT_PUBLIC_DISCORD_CLIENT_ID=1448845403712917645
NUXT_PUBLIC_GITHUB_CLIENT_ID=Ov23liGM3H21inoCwco7
NUXT_PUBLIC_MICROSOFT_CLIENT_ID=6aacc618-02be-4474-a94c-0e0a13b975bd
NUXT_PUBLIC_APPLE_TEAM_ID=H6V5BVL48P
NUXT_PUBLIC_APPLE_CLIENT_ID=com.earthapp.crust
NUXT_PUBLIC_MAPS_API_KEY=AIzaSyC2IZRChesKCUcBa1Ure_CnGLuaQux7BPI
